#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package auto
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
关于银行信用卡用户行为的评分建模及分析
\end_layout

\begin_layout Author
作者：艾铭忠（SA16038001）
\end_layout

\begin_layout Abstract
在当前的数据信息社会中，个人信用已经变得十分重要，其关乎着生活中的出行、消费、借贷等等各个方面。商业银行和金融借贷公司为了控制其自身的风险，往往需要分析客户办理
借贷后的各项行为，进而来判断客户是否有违约风险，以此作为公司的预警系统，并未后面的政策做出指导。本文通过对某银行办理信用卡后一段时间内的个人行为数据进行分析，建
立预测模型对客户未来是否可能出现逾期行为进行预测，对比了多个模型的表现，最好的模型达到了99%的准确率和0.77的AUC。
\end_layout

\begin_layout Standard
按照数据挖掘的一般化流程，本文主要分为数据预处理、建立模型两个部分。其中数据预处理部分的代码和结果可以在 ‘Explot_data.ipynb’
 里面找到，建立模型部分的代码可以在‘Model.ipynb’里面找到。如果需要更换数据进行测试，只需要将代码里面导入数据部分的数据文件名替换一下即可。
\end_layout

\begin_layout Section
数据预处理
\end_layout

\begin_layout Standard
经过简单的分析数据，很容易得知该数据集一共有148077个案例，每个案例都有262个特征。特种可以分为8类，分别是客户基本信息、账户信息、开卡、总体交易行为、分
期行为、取现行为、还款行为和消费行为。其中有9个是字符型变量，剩下的253个都是数值型变量。由于数据集已经经过了简单的缺失值处理，处理的方式可以在
 '变量说明表.xlsx' 里面找到，因此目前没有缺失值的存在。
\end_layout

\begin_layout Subsection
数据清洗
\end_layout

\begin_layout Standard
根据原始数据缺失率，我们筛选出缺失率超过50%的特征分别是 ['xaccount_addrchange', 'xaccount_empchange',
 'xaccount_CON_REL', 'xaccount_stmtnum', 'tran_cyclenum_STMT6roi', 'tran_cyclenu
m_STMT12roi', 'mpif_num_STMT1']，因为缺失的数据过多，已经失去了数据携带的原有信息，为了不对模型产生错误的影响，选择直接删除掉这几
项特征。
\end_layout

\begin_layout Standard
由于在所有的特征中既有数值类型的数据，又有字符类型的数据，而有的模型是不支持字符特征进行训练学习的，因此需要进行特征向量化。特征向量化有整数编码和哑编码两种形式
。我们先对所有的字符型数据进行了整数编码，特别的，对于一些没有明显顺序的特征，例如性别、开户行、婚姻状况等，为了避免分类器将向量化后的特征认为是有序的，可以采用
One-Hot编码。
\end_layout

\begin_layout Standard
不同的特征之间数据的量纲可能是不同的，并且通过前边简单的分析数据可以看到那，不同的特征之间平均值和标准差相差很大，为了防止在分析数据的时候意外抹除掉一些有效的特
征，我们对数据进行归一化（Data Nomalization），在实际的操作中，我们选择的是将特征映射到[0,1]之间的maxminmap算法。
\end_layout

\begin_layout Subsection
特征工程
\end_layout

\begin_layout Standard
有一句在工业界广泛流传的话：数据和特征决定了机器学习的上限，而模型和算法只是逼近这个上限而已。为了能够选择最好的特征组合，一般我们会从两个方面来考虑特征的选取：
一个是特征是否发散，如果一个特征不发散，则说明样本在这个特征上基本没有差异，那么这样的特征对于样本的区分也就没有什么用；另一个是特征与目标的相关性，相关性高的特
征对于样本的区分帮助越大。
\end_layout

\begin_layout Standard
本文通过多种方法探究所有特征的重要程度，可以总体分为过滤法和Embedded方法。
\end_layout

\begin_layout Standard
（1）、过滤法中分别使用了方差选择法、相关系数法和卡方检验法
\end_layout

\begin_layout Standard
在对数据进行了maxminmap之后，剔除掉方差小于0.05的特征，剩下的特征分别是
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Picture/1.PNG
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
方差选择法提取的特征 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
选择pearsonr相关系数进行计算，在所有特征中相关系数的绝对值大于0.2的特征有以下几个：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Picture/2.PNG

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
pearsonr系数大于0.2的特征
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
卡方检验适用于离散变量与目标变量之间相关性的度量，因此我们对9个字符类型的特征变量进行了卡方检验，得到的与目标变量相关程度比较高的特征分别是['bill_amt
_curver', 'custr_gender', 'custr_MAR_STATUS', 'custr_EDUCA', 'xaccount_ifautopay
']。
\end_layout

\begin_layout Standard
（2）、Embedded方法
\end_layout

\begin_layout Standard
Embedded方法来提取特征有利用L1、L2惩罚项和利用树模型两种方法。我们利用梯度提升树模型，选取了特征重要性排名前50的特征非别是：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Picture/3.PNG

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
提升树模型选取的重要性排名前50的特征
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
通过对比可以发现，不同的方法得出的特征重要性次序是不同的，因为它们进行排序的依据不同。与此同时，削减特征的数量也并不一定能够提升模型的效果，这是因为很多被削减的
特征中也包含有一些有利于分类的信息，尽管信息相对来说比较少，但是依然能够提升模型的效果。因此，特征的选取是一个需要反复进行，不断实验的过程，只有结合多种特征提取
方法和模型实际效果的反复比较，才可能得出针对某类数据真正有效的特征。
\end_layout

\begin_layout Section
建立模型
\end_layout

\begin_layout Standard
为了比较不同模型在同一批数据中的效果，我们将这批数据按照7:3的比例划分成训练集和测试集。我们分别建立了逻辑回归、自由森林、决策树、GBDT、XGB和Catbo
ost等分类模型，并且用相同的数据进行训练和测试。由于训练数据存在很大程度上的正负样本不均衡问题，为了评价模型效果的好坏，我们挑选了准确率、召回率、F1-sco
re和ROC曲线这些指标来表征模型。
\end_layout

\begin_layout Standard
经过测试，各个模型的参数表现如下（未经过调参）：
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
逻辑回归
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
自由森林
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
决策树
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GBDT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XGB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Catboost
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
准确率
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.98
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.98
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.98
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
召回率
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.31
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F1-score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.44
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AUC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.65
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
各分类模型对相同数据的表现
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
得出的ROC曲线如下（排列次序参照表1的模型顺序）：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Picture/4.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
各模型对同一批数据的ROC曲线
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
分析及优化模型
\end_layout

\begin_layout Standard
从上面的结果可以分析得知，在我们使用的6个分类模型中，准确率最高的是GBDT模型，召回率最高的是决策树模型，F1-score分数最高的是GBDT模型，AUC最高
的模型有两个分别是GBDT和决策树。可以看到，在没有经过调参的情况下，表现最好的模型是GBDT，其次是决策树模型，而相对而言比较简单的逻辑回归模型的表现则显得差
强人意，只比胡乱猜测（AUC=0.5）稍微好一些。
\end_layout

\begin_layout Standard
同时这些模型都是使用了全部特征并且没有调参的情况下得出的。在数据预处理一节中我们已经挑选出了很多比较重要的特征，接下来可以进行模型优化的工作可以主要从两个方面入
手：
\end_layout

\begin_layout Standard
（1）、挑选在数据预处理阶段选出的特征进行模型训练；通过多项式法、对数法、指数法等方法在已有特征的基础上新增特征，进行模型的训练。
\end_layout

\begin_layout Standard
（2）、利用交叉验证、网格搜索等方法对模型的参数进行调参。
\end_layout

\begin_layout Section
结论
\end_layout

\begin_layout Standard
我们通过已有的数据建立有监督的机器学习模型，通过比较各个模型的表现，发现GBDT分类模型可以在该数据集上实现较好的效果。利用训练好的模型，我们可以以很高的准确率
预测客户办理借款后的行为，从而在一定程度上进行风险控制，规避公司的损失。
\end_layout

\end_body
\end_document
